{
  "short_name": "Pink Gloves",
  "name": "Pink Gloves Cleaning Services",
  "icons": [
    {
      "src": "pink-glove-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF69B4",
  "background_color": "#ffffff"
}
